public/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title= dosen
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="animal.js")
    script(src="extractor.js")
    script(src="wikipedia.js")
    link(rel="stylesheet" href="index.css")
  body
    h1 dosen
    #pane_1.pane
      p
        input(type="text" value="ペリカン")
        input(type="submit")
      #pane_1__metric_1.metric
        p.metric__icon &#10145;
        p.metric__title metric1
        p.metric__value 0
      #pane_1__metric_2.metric
        p.metric__icon &#10145;
        p.metric__title metric2
        p.metric__value 0
      #pane_1__metric_3.metric
        p.metric__icon &#10145;
        p.metric__title metric3
        p.metric__value 0
    #pane_2.pane
      p
        input(type="text" value="サイ")
        input(type="submit")
      #pane_2__metric_1.metric
        p.metric__icon &#10145;
        p.metric__title metric1
        p.metric__value 0
      #pane_2__metric_2.metric
        p.metric__icon &#10145;
        p.metric__title metric2
        p.metric__value 0
      #pane_2__metric_3.metric
        p.metric__icon &#10145;
        p.metric__title metric3
        p.metric__value 0
    script(src="index.js")

public/index.html
<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>dosen</title>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="animal.js"></script>
  <script src="extractor.js"></script>
  <script src="wikipedia.js"></script>
  <link rel="stylesheet" href="index.css">
 </head>
 <body>
  <h1>dosen</h1>
  <div class="pane" id="pane_1">
   <p>
    <input type="text" value="ペリカン">
    <input type="submit">
   </p>
   <div class="metric" id="pane_1__metric_1">
    <p class="metric__icon">➡</p>
    <p class="metric__title">metric1</p>
    <p class="metric__value">0</p>
   </div>
   <div class="metric" id="pane_1__metric_2">
    <p class="metric__icon">➡</p>
    <p class="metric__title">metric2</p>
    <p class="metric__value">0</p>
   </div>
   <div class="metric" id="pane_1__metric_3">
    <p class="metric__icon">➡</p>
    <p class="metric__title">metric3</p>
    <p class="metric__value">0</p>
   </div>
  </div>
  <div class="pane" id="pane_2">
   <p>
    <input type="text" value="サイ">
    <input type="submit">
   </p>
    <div class="metric" id="pane_2__metric_1">
     <p class="metric__icon">➡</p>
     <p class="metric__title">metric1</p>
     <p class="metric__value">0</p>
    </div>
    <div class="metric" id="pane_2__metric_2">
     <p class="metric__icon">➡</p>
     <p class="metric__title">metric2</p>
     <p class="metric__value">0</p>
    </div>
    <div class="metric" id="pane_2__metric_3">
     <p class="metric__icon">➡</p>
     <p class="metric__title">metric3</p>
     <p class="metric__value">0</p>
    </div>
 </div>
 <script src="index.js"></script>
 </body>
</html>
